<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>August</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

        * {
            font-family: 'Space Grotesk', sans-serif;
            background-color: rgb(158, 208, 255);
        }

        table,
        th {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 0.5rem;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-size: 4.5rem;
            line-height: 1;
        }

        .big-box {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        th {
            padding: 1rem;
        }

        table {
            color: rgb(75, 85, 99);
        }

        .sep {
            color: rgb(255, 31, 169);

        }
    </style>
</head>

<body>
    <div class="big-box">
        <div class="month">
            <h1>August</h1>
        </div>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>Wed</th>
                <th>Thr</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
            <tr>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
            </tr>
            <tr>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
            </tr>
            <tr>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th>28</th>
            </tr>
            <tr>
                <th>29</th>
                <th>30</th>
                <th>31</th>
                <th class="sep">1</th>
                <th class="sep">2</th>
                <th class="sep">3</th>
                <th class="sep">4</th>
            </tr>
        </table>
    </div>
</body>

</html>